{
  "name": "coronavirus-policies-timeline",
  "homepage": "https://edouard-lopez.github.io/coronavirus-policies-timeline/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@patternfly/react-core": "^3.146.0",
    "d3": "^5.15.0",
    "luxon": "^1.22.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages --dist build/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "@types/jest": "^25.2.1",
    "@types/luxon": "^1.22.0",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.7",
    "gh-pages": "^2.2.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.8.3",
    "typescript-fsa": "^3.0.0",
    "typescript-json-schema": "^0.42.0"
  }
}
